{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conex": "Server=DESKTOP-A4N8FGF;Database=ProjectManagerDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
